#Написать программу для вычисления среднего показателя температуры воздуха в Кыргызстане на сегодня.

Bishkek = int(input("Сегодняшний погода в Бишкеке:"))
Talas = int(input("Сегодняшний погода в Таласе:"))
I_K = int(input("Сегодняшний погода в Иссык-Куле:"))
Batken = int(input("Сегодняшний погода в Баткене:"))
Naryn = int(input("Сегодняшний погода в Нарыне:"))
Osh = int(input("Сегодняшний погода в Оше:"))
Jalal_Abad = int(input("Сегодняшний погода в Джалал Абаде:"))

#weather = Погода
#number of regions = Количество Областей
#average = Средний

average = round((Bishkek + Talas + I_K + Batken + Naryn + Osh + Jalal_Abad) / 7, 1)

print(f"Средний показатель температуры воздуха в Кыргызстане: {average}°C")




